{
  "name": "supalite-contributions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Repeated-column filter conjunctions for @supabase/lite 0.11.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare:baseline": "node scripts/prepare-baseline.mjs",
    "test": "npm run build && npm run prepare:baseline && node --test --test-timeout=60000 --test-concurrency=1 test/*.test.mjs",
    "check": "npm test"
  },
  "dependencies": {
    "kysely": "0.28.11"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.4.5",
    "@libsql/client": "0.17.4",
    "@supabase/lite": "0.11.0",
    "@supabase/supabase-js": "2.117.2",
    "typescript": "5.9.3"
  }
}
